<?xml version="1.0" encoding="utf-8"?>

<!-- 线下活动详情 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_dedede_bg"
    android:orientation="vertical"
    android:padding="10dip" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 活动描述 -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/zmo_activity_show_view" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="30dip"
                android:background="@color/color_divider" />

            <!-- 活动简介 -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/zmo_activity_desp_show_view" >
            </include>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="30dip"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/title_lable_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="嘉宾简介"
                android:textColor="@color/color_font1"
                android:textSize="14dip" />

            <com.ad.view.MyFullGridView
                android:id="@+id/listview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="5dip"
                android:numColumns="2"
                android:verticalSpacing="5dip" >
            </com.ad.view.MyFullGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>