<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="15dip"
    android:paddingLeft="15dip"
    android:paddingTop="15dip" >

    <ImageView
        android:id="@+id/img_view_id"
        style="@style/image_style"
        android:src="@drawable/test_pic_subject" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="刘东明"
            android:textColor="@android:color/black"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/desp_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:text="清华、北大总裁班网络莹肖授课专家、腾讯智慧营销研究院首批专家"
            android:textColor="@color/color_555555"
            android:textSize="14dip" />
    </LinearLayout>

</LinearLayout>