<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dip"
    android:layout_height="210dip" >

    <ImageView
        android:id="@+id/tutor_imgview_id"
        android:layout_width="170dip"
        android:layout_height="210dip"
        android:scaleType="centerCrop"
        android:src="@drawable/test_pic_subject" />

    <TextView
        android:id="@+id/tutor_desp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dip"
        android:gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:text="清华大学总裁办网络营销导师"
        android:textColor="@color/color_font1"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/tutor_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tutor_desp_id"
        android:text="徐志斌"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:textColor="@color/color_font1"
        android:textSize="16dip" />

</RelativeLayout>