<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/order_count_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textColor="@color/color_font1"
        android:textSize="14dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_lable_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:text="已支付订单"
        android:textColor="@color/color_font1"
        android:textSize="12dip" />

</LinearLayout>