<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:background="@color/color_dedede_bg"
    android:paddingRight="15dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:textSize="14dip"
        android:textColor="@color/color_font1"
        android:text="填写真实资料，有助于结识优质人脉哦~" />

    <com.zmo.view.ZmoEditText
        android:id="@+id/name_edit_id"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/post_bg"
        android:layout_marginTop="30dip" />

    <com.zmo.view.ZmoEditText
        android:id="@+id/work_edit_id"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/post_bg"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="20dip" />

     <com.ad.view.progressbutton.CircularProgressButton
        android:id="@+id/ok_btn_id"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14dip"
        app:cpb_textComplete="@string/success_str"
        app:cpb_textError="@string/cancel_str"
        app:cpb_textIdle="@string/ok_str" />
     

</LinearLayout>